Repo installation steps:

1. Git clone the repository 

2. Run the following commands in the command line to generate database passwords, replacing the passwords with your own:
echo "<enter_password_here>" > mysql_root_password.txt
echo "<enter_password_here>"  > mysql_password.txt

3. Create a .env file in the root folder with the following fields, filling in your own DATABASE_PASSWORD and SECRET_KEY:
SECRET_KEY=
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=my-db
DATABASE_USER=my-user
DATABASE_PASSWORD=

4. Turn on docker hub 

5. Run the following command in the command line to download repository configurations from docker-compose.yml file:
docker-compose up

6. Install project dependencies using the command line:
python -m pip install -r requirements.txt

7. Run the following command in the command line to start the server:
docker-compose exec web python manage.py runserver
