Repo installation steps:

1. Git clone the repository 

2. Copy the contents of the ```.env.example``` file to a ```.env``` file

3. Set the environment variables in the ```.env``` file

4. Ensure that docker hub is running

5. Run the following command in the command line to build the docker image:
docker build -t loan-app .

6. Run the following command in the command line to create a docker container and start the server:
docker-compose up -d

7. Run the following command in the command line to create the database:
docker-compose exec web python manage.py migrate

8. Run the following command in the command line when you want to stop the server:
docker-compose down

9. To restart the server, run the following command in the command line:
docker-compose up -d 

